# server
server.port=8081
spring.application.name=security
# redis
spring.redis.port=1998
spring.redis.database=0
spring.redis.timeout=1000
spring.redis.host=amos.wang
# mysql
# datasource
spring.datasource.url=jdbc:mysql://amos.wang:3306/security
spring.datasource.username=root
spring.datasource.password=ENC(6YKavYkUMuJtySAlihNSd3zBfz0GwtmMAIq/VrAq3YyuW9vgMpwBH5eRIc6VMSyY)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
jasypt.encryptor.password=258EAFA5-E914-47DA-95CA-C5AB0DC85B11
# jpa
spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.open-in-view=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.main.allow-bean-definition-overriding=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
# spring security
spring.security.user.name=amos
spring.security.user.password=000
# thymeleaf配置
# 禁止缓存||字符集||去除的html严格校验||静态文件路径||文件路径
spring.thymeleaf.cache=false
spring.freemarker.charset=UTF-8
spring.thymeleaf.mode=LEGACYHTML5
spring.mvc.static-path-pattern=/static/**
spring.freemarker.template-loader-path=classpath:/templates