# security

./: README.md  pom.xml
security-common/: pom.xml
security-common/src/main/java/cn/amos/security/common/api/: BaseEntity.java  BaseRepository.java
security-common/src/main/java/cn/amos/security/common/generic/: ExceptionCode.java  GenericResponse.java
security-common/src/main/java/cn/amos/security/common/utils/: EncryptionUtil.java  HexString.java
security-core/: pom.xml
security-core/src/main/java/cn/amos/security/core/auth/: AuthenticUser.java  AuthenticUserDetailsService.java  Authority.java  Role.java
security-core/src/main/java/cn/amos/security/core/config/: CacheConfig.java  DataInitConfig.java  SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java  WebSecurityConfig.java
security-core/src/main/java/cn/amos/security/core/pojo/dto/: SecurityUser.java
security-core/src/main/java/cn/amos/security/core/pojo/vo/: MessageVO.java
security-core/src/main/java/cn/amos/security/core/service/: CacheService.java  CityService.java  UserDetailsServiceImpl.java
security-core/src/main/java/cn/amos/security/core/service/impl/: CacheServiceImpl.java  CityServiceImpl.java  UserDetailsServiceImpl.java
security-dao/: pom.xml
security-dao/src/main/java/cn/amos/security/dao/api/: BaseEntity.java  BaseRepository.java
security-dao/src/main/java/cn/amos/security/dao/entity/: CityEntity.java  UserEntity.java
security-dao/src/main/java/cn/amos/security/dao/mapper/: CityMapper.java  CityRepository.java  UserMapper.java  UserRepository.java
security-web/: pom.xml
security-web/src/main/java/cn/amos/security/: SecurityApplication.java
security-web/src/main/java/cn/amos/security/config/: SwaggerConfig.java  WebMvcConfig.java  WebSecurityConfig.java
security-web/src/main/java/cn/amos/security/web/: HelloController.java
security-web/src/main/java/cn/amos/security/web/controller/: ApiController.java  AuthController.java  CacheController.java  ImSignController.java  OauthController.java  SecurityController.java
security-web/src/main/resources/: application-dev.properties  application.properties
security-web/src/main/resources/db/: data.sql
security-web/src/main/resources/static/: 403.html  index.html  iview.min.js  login.html
security-web/src/main/resources/templates/: AuthLogin.html  IMLogin.html  Oauth.html
security-web/src/test/java/cn/amos/security/: SecurityApplicationTests.java  SecurityDataInitTests.java
